# WorkPlusAPI

./: README.md  WorkPlusAPI.sln
WorkPlusAPI/: CORS_FIX_README.md  Program.cs  WorkPlusAPI.csproj  WorkPlusAPI.http  WorkPlusAPI.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  db_init.sql
WorkPlusAPI/Archive/Controllers/: AuthController.cs
WorkPlusAPI/Archive/Controllers/Archive/: JobWorkController.cs  LRController.cs
WorkPlusAPI/Archive/DTOs/Archive/: JobWorkDtos.cs  LRDTOs.cs
WorkPlusAPI/Archive/Data/Archive/: ArchiveContext.cs
WorkPlusAPI/Archive/Data/ForLogin/: LoginWorkPlusContext.cs
WorkPlusAPI/Archive/Models/Archive/: DboCity.cs  DboLoginType.cs  DboState.cs  DboUnit.cs  DboUser.cs  JwEmployee.cs  JwEmployeeType.cs  JwEntry.cs  JwWorkGroup.cs  JwWorkPartial.cs  JwWorkType.cs  LrDocument.cs  LrEntry.cs  LrParty.cs  LrTransporter.cs
WorkPlusAPI/Archive/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UpdatePasswordRequest.cs
WorkPlusAPI/Archive/Models/WorkPlus/: Employee.cs  Job.cs  JobWork.cs  JobWorkType.cs  Role.cs  Unit.cs  User.cs
WorkPlusAPI/Archive/Services/: AuthService.cs
WorkPlusAPI/Archive/Services/Archive/: IJobWorkService.cs  ILRService.cs  JobWorkService.cs  LRService.cs
WorkPlusAPI/Controllers/: AuthController.cs  JobWorkController.cs
WorkPlusAPI/DTOs/: EmployeeDto.cs  JobWorkDtos.cs  JobWorkFilter.cs  JobWorkResponse.cs
WorkPlusAPI/Data/: ArchiveContext.cs  ArchiveContextPartial.cs  WorkPlusContext.cs
WorkPlusAPI/Models/Archive/: DboCity.cs  DboLoginType.cs  DboState.cs  DboUnit.cs  DboUser.cs  JwEmployee.cs  JwEmployeeType.cs  JwEntry.cs  JwWork.cs  JwWorkGroup.cs  JwWorkPartial.cs  JwWorkType.cs  LrDocument.cs  LrEntry.cs  LrParty.cs  LrTransporter.cs
WorkPlusAPI/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
WorkPlusAPI/Models/JobWork/: JobWorkDto.cs  JobWorkFilterDto.cs
WorkPlusAPI/Models/WorkPlus/: Employee.cs  Job.cs  JobWork.cs  JobWorkType.cs  Role.cs  Unit.cs  User.cs
WorkPlusAPI/Properties/: launchSettings.json
WorkPlusAPI/Services/: AuthService.cs  IJobWorkService.cs  JobWorkService.cs
WorkPlusAPI/WorkPlus/Controllers/: GetJobEntryMasterDataController.cs  JobEntryController.cs  MasterDataController.cs  UserSettingsController.cs  WorkPlusReportsController.cs
WorkPlusAPI/WorkPlus/Controllers/HR/: AttendanceController.cs  CalendarConfigController.cs  ConfigController.cs  HolidayController.cs  LeaveController.cs
WorkPlusAPI/WorkPlus/Controllers/LR/: LRController.cs
WorkPlusAPI/WorkPlus/DTOs/: EmployeeTypeDTO.cs  GroupMemberDTO.cs  JobEntryDTO.cs  JobGroupDTO.cs  JobTypeDTO.cs  UserDTO.cs  UserRoleDTO.cs  UserSettingDTOs.cs  WorkerDTO.cs
WorkPlusAPI/WorkPlus/DTOs/HRDTOs/: AttendanceDTOs.cs  LeaveDTOs.cs
WorkPlusAPI/WorkPlus/DTOs/LRDTOs/: LREntryDTO.cs  LRMasterDataDTO.cs
WorkPlusAPI/WorkPlus/DTOs/WorkPlusReportsDTOs/: JobEntryReportDTO.cs
WorkPlusAPI/WorkPlus/Data/: HRDbContext.cs  LRDbContext.cs  WorkPlusContext.cs
WorkPlusAPI/WorkPlus/Data/UserSettings/: UserSettingsContext.cs
WorkPlusAPI/WorkPlus/Model/: Efmigrationshistory.cs  EmployeeType.cs  GroupMember.cs  Job.cs  JobEntry.cs  JobEntryWorker.cs  JobGroup.cs  JobType.cs  Role.cs  User.cs  Worker.cs
WorkPlusAPI/WorkPlus/Service/: IJobEntryService.cs  IMasterDataService.cs  IUserSettingsService.cs  IWorkPlusReportsService.cs  JobEntryService.cs  MasterDataService.cs  UserSettingsService.cs  WorkPlusReportsService.cs
(+21 files in other folders)
