<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WorkPlus\NewFolder\**" />
    <Content Remove="WorkPlus\NewFolder\**" />
    <EmbeddedResource Remove="WorkPlus\NewFolder\**" />
    <None Remove="WorkPlus\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.7.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Archive\Services\Workplus\" />
    <Folder Include="WorkPlus\Controllers\LR\" />
    <Folder Include="WorkPlus\Controllers\HR\" />
    <Folder Include="WorkPlus\Data\" />
    <Folder Include="WorkPlus\DTOs\LRDTOs\" />
    <Folder Include="WorkPlus\DTOs\HRDTOs\" />
    <Folder Include="WorkPlus\DTOs\WorkPlusReportsDTOs\" />
    <Folder Include="WorkPlus\Model\" />
    <Folder Include="WorkPlus\Service\LR\" />
    <Folder Include="WorkPlus\Service\HR\" />
  </ItemGroup>

</Project>